
<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Z-D-Y-T</title>

<script type="text/javascript"> 
 
<!-- 
(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
     
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
function MM_jumpMenu(targ,selObj,restore){ //v3.0 
eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'"); 
if (restore) selObj.selectedIndex=0; 
} 
//--> 
</script>
<style> 
.background{ background-color: #FFFFFF;height: 100%;max-width: 768px;margin: 0 auto;}
.div-a{ float:left;height: 5%;width:100%;border:0px solid #000} 
.div-0{ float:left;height: 90%;width:100%;border:0px solid #000} 
.div-g{ float:left;height: 5%;width:25%;border:0px solid #000} 
.div-h{ float:left;height: 5%;width:25%;border:0px solid #000} 
.div-1{ float:left;height: 5%;width:25%;border:0px solid #000} 
.div-2{ float:left;height: 5%;width:25%;border:0px solid #000} 
 
</style> 
</head> 
<body>
<div class="background">
<div class="div-a">    <form action="" method="get"> 
    
    <select name="jumpMenu" id="jumpMenu"
     onchange="MM_jumpMenu('parent',this,0)"> 
    <option value="http://www.DIVCSS5.com/">===================================================================================</option> 
    <option value="https://github.com/login">GitHub</option> 
    <option value="https://msdn.itellyou.cn/">MSDN</option> 
    <option value="https://www.google.com">谷歌</option> 
    <option value="https://www.youtube.com/">YouTube</option> 
    </select> 
    </form> </div> 
<div class="div-0"><iframe src="https://www.2345.com/?31133-1940" frameborder="0" width="100%" scrolling="yes" height="100%" leftmargin="0" topmargin="0"></iframe></div>
<div class="div-g"><a href="index -(1).html"><button type="button">装机工具</button></a></div> 
<div class="div-h"><a href="index -(2).html"><button type="button">系统镜像</button></a></div> 
<div class="div-1"><a href="index -(3).html"><button type="button">常用软件</button></a></div> 
<div class="div-2"><a href="index -(4).html"><button type="button">实用脚本</button></a></div> 

</div>
</body> 
</html>
